<!doctype html>
<html lang="en">
  <head>
    <!-- her sayfa için değişecek -->
    <title>kemik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ramazan Gencer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Logo2(1).png">
      <!--fontawesome-->
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="navbarfooter.css">
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
            </style>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Navbar</title>

<style>
  .container-page {
    border-radius: 10px;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  display: flex;
  flex-direction: row;
  font-size: small;
  width:1200px;
   background-image: url(img/cbfc106d5c5bcfee949464502816dae4_edited.jpg);
   background-repeat: no-repeat;
  background-size: cover;
   
     padding:10px 10px 0
}
.description{
  margin-bottom: 20px;
  margin-top: 2px;
  border-radius: 10px;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  display: flex;
  flex-direction: row;
  font-size: small;
  width:1200px;
  height: 200px;
  background-image: url(img/cbfc106d5c5bcfee949464502816dae4_edited.jpg);
   background-repeat: no-repeat;
  background-size: cover;
   
     padding:10px 10px 0
}

.description h4{
 margin-left: 500px;
}
.animal-photo {
  width: 70%;
 
  margin-right:6%;
}

.animal-info {
  width: 30%;
  margin-left: 1%;
  margin-right:1%;
}
.animal-info table tr{
  margin: 5px;
}
.owner-info {
  width: 30%;
  margin-left: 1%;
  margin-right:1%;
}
.ilan-basligi{
  margin-left:32%;
  margin-top: 1.5%;
  margin-bottom: 2%;
}
.description{
  margin-right: auto;
}

#favorite-button {
  background-color:  #b386ef;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  padding: 8px 16px;
  width: 100px;
  height: 50px;
  border-radius: 10px;

}
#favorite-button.selected {
  background-color:  #8528fe;
  color: #8528fe;
  border-color: #8528fe;
}

#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.column{
	width: 440px;
  margin-right: 25px;
}

#featured{
	max-width: 500px;
	max-height: 600px;
	object-fit: cover;
	cursor: pointer;
	border-radius: 20px;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  margin-bottom: 10%;
}

.thumbnail{
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid#8528fe;

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
  margin-left: 50px;
  margin-bottom: 10px;
}

#slider{
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
}
    </style>

  </head>
  
  
  <body>

    <header class="header">
      <div class="header-inner">
        <div class="container-fluid px-lg-5">
          <nav class="navbar navbar-expand-lg my-navbar">
            <a class="navbar-brand" href="#"><span class="logo">
                <div class="logofont ">
                  <img src="img/Logo2(1).png" class="logoimg">petmates.com
              </span>
        </div>
        <div class="logobottom">
          adopt and adore
        </div>
  
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars" style="margin:5px 0px 0px 0px;"></i></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="ilanw.php">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Breedw.php">Breed</a>
            <li class="nav-item">
              <a class="nav-link" href="Newsw.php">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About_Usw.php">About US</a>
            </li>
          </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="header-btn my-2 my-sm-0" type="submit">Log in</button>
    </form>
  </div>
</nav>
    </div>
  </div>
</header>


<div class="main-content "style="padding-top: 190px; background-color: #efefef;">
  <div class="container backfont">
  


    <form action="" method="">
   
        <div class="ilan-basligi">
          <h3>İLANDAKİ HAYVANIN İSMİ</h2>
        </div>
    
        <div class="container-page">
    
          <div class="animal-photo">
            <div id="content-wrapper">
		

                <div class="column">
                    <img id=featured src="img\puppy-2785074__340.jpg">
        
                    <div id="slide-wrapper" >
                        <div id="slider">
                            <img class="thumbnail active" src="img\puppy-2785074__340.jpg">
                            <img class="thumbnail" src="img\En-Cok-Tercih-Edilen-Kedi-Cinsleri-.jpg">
                            <img class="thumbnail" src="img\Eopsaltria_australis_-_Mogo_Campground.jpg">
                        </div>
        
                    </div>
                </div>
        
            </div>
          </div>
          
          <div class="animal-info">
            
            <div><label><b>Name:</b></label><span>[Animal's name]</span></div>
            <div><label><b>Species:</b></label><span><a href="o hayvanın türünün özelliklerinin olduğu sitenin linki.">[Animal's species]</a></span></div>
            <div><label><b>Breed:</b></label><span><a href="o hayvanın cinsinin özelliklerinin olduğu sitenin linki.">[Animal's breed]</a></span></div>
            <div><label><b>Age:</b></label><span>[Animal's age]</span></div>
            <div><label><b>Gender</b>:</label><span>[Animal's gender]</span></div>
            <div><label><b>Location:</b></label><span>[Animal's location]</span></div>
              
          </div>
          <div class="owner-info">
    
        <div><label><b>Owner:</b></label><span>[Owner's name]</span></div>
        <div><label><b>Email:</b></label><span>[Owner's email]</span></div>
        <div><label><b>Phone Number:</b> </label><span>[Owner's phone number]</span></div>
        <div><label><button id="favorite-button">Favorite</button></label></div>

    
          </div>
        </div>
        <div class="description">
          <div ><label><h4>Description:</h4></label><span><br>[Owner's description]</span></div>
        </div>
     </div>
    
    </form>


 </div>


  
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3  footer">
    <div class="container p-2"></div>
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
    <p class=" mb-0 ">Platform that finds best friends for our little and loyal friends</p>
    <p class=" mb-0 text-muted">&copy; patemates.com</p>
  </div>
    <div class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img src="img/logo1.png" class="logoimg">
    </div>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
  <script type="text/javascript">
    $(function(){
      var navbar = $('.header-inner');
      $(window).scroll(function(){
        if($(window).scrollTop() <=40){
          navbar.removeClass('navbar-scroll');
        }else{
          navbar.addClass('navbar-scroll');
        }
      });
    });
  </script>

<script>
    
    let thumbnails = document.getElementsByClassName('thumbnail')

    let activeImages = document.getElementsByClassName('active')

    for (var i=0; i < thumbnails.length; i++){

        thumbnails[i].addEventListener('click', function(){
            console.log(activeImages)
            
            if (activeImages.length > 0){
                activeImages[0].classList.remove('active')
            }
            
            this.classList.add('active')
            document.getElementById('featured').src = this.src
        })
    }


</script>

  </body>
</html>